pages:
  stage: docs
  image: fundor333/hugo
  # add 'node_modules' to cache for speeding up builds
  script:
    - hugo
  # send all files from public directory to the CI server
  artifacts:
    paths:
      - public
  only:
    - master  # this job will affect only the 'master' branch
  tags:
    - rdodin
