pages:
  image: fundor333/hugo:0.53
  script:
    - hugo
  # send all files from public directory to the CI server
  artifacts:
    paths:
      - public
  only:
    - master  # this job will affect only the 'master' branch
  tags:
    - rdodin
